
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\User\Desktop\PF-HealthPlus\api\firebase.json

CLOUDINARY_CLOUD_NAME=drpge2a0c
CLOUDINARY_API_KEY=235558796949172
CLOUDINARY_SECRET_KEY=QGA5ztCEr6UtkuBNu6NiVKDXRro